# Comnata

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml  detekt-analysis.yml  maven.yml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/tv/comnata/authserver/: AuthServerApplication.java
auth-server/src/main/java/tv/comnata/authserver/config/: AuthorizationServerConfig.java
auth-server/src/main/java/tv/comnata/authserver/security/: CustomTokenEnhancer.java  JWTOAuth2Config.java  OAuth2Config.java  WebSecurityConfigurer.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/tv/comnata/authserver/: AuthServerApplicationTests.java
eureka/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/tv/comnata/eurekaserver/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/tv/comnata/eurekaserver/: EurekaApplicationTests.java
eureka/src/main/java/tv/comnata/eureka/: EurekaApplication.java
eureka/src/test/java/tv/comnata/eureka/: EurekaApplicationTests.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/tv/comnata/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/src/test/java/tv/comnata/gatewayserver/: GatewayServerApplicationTests.java
main-service/: Dockerfile  pom.xml
main-service/src/main/kotlin/tv/comnata/mainservice/: MainServiceApplication.kt
main-service/src/main/kotlin/tv/comnata/mainservice/configs/: AppConfig.kt  JWTTokenStoreConfig.kt  ResourceServerConfiguration.kt  SwaggerConfig.kt  WebSecurityConfig.kt
main-service/src/main/kotlin/tv/comnata/mainservice/configs/websocket/: CustomHandshakeHandler.kt  StompPrincipal.kt  WebSocketConfig.kt
main-service/src/main/kotlin/tv/comnata/mainservice/controllers/: MainController.kt  WebsocketController.kt
main-service/src/main/kotlin/tv/comnata/mainservice/entities/: Action.kt  Room.kt  User.kt  Video.kt
main-service/src/main/kotlin/tv/comnata/mainservice/entities/db/: Action.kt  Room.kt  User.kt
main-service/src/main/kotlin/tv/comnata/mainservice/entities/websocket/: ActionType.kt  AppMessage.java  AppMessage.kt  AppNotification.java  RoomMessageChat.java  RoomMessageVideo.java  RoomNotification.java  RoomNotificationVideo.java  WebsocketEnums.kt
main-service/src/main/kotlin/tv/comnata/mainservice/entities/websocket/requests/: RoomActionReadyRequest.kt  RoomActionRequest.kt  RoomChatMessageRequest.kt  RoomReactionRequest.kt
main-service/src/main/kotlin/tv/comnata/mainservice/entities/websocket/responses/: Response.kt  RoomActionResponse.kt  RoomChatMessageResponse.kt  RoomJoinResponse.kt  RoomLeftResponse.kt  RoomReactionResponse.kt
main-service/src/main/kotlin/tv/comnata/mainservice/eventlisteners/: WebsocketEventListener.kt
main-service/src/main/kotlin/tv/comnata/mainservice/repositories/: ActionRepository.kt  RoomRepository.kt  UserRepository.kt  VideoRepository.kt
main-service/src/main/kotlin/tv/comnata/mainservice/services/: RoomService.kt  UserService.kt  VideoService.kt  WebsocketService.kt
main-service/src/main/kotlin/tv/comnata/mainservice/stores/: ActionsStore.kt
main-service/src/main/resources/: application.yml
main-service/src/main/resources/db/migration/: V1__init.sql
main-service/src/main/resources/static/: app.js
main-service/src/test/kotlin/tv/comnata/mainservice/: MainServiceApplicationTests.kt
src/main/java/tv/comnata/comnata/: ComnataApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/tv/comnata/comnata/: ComnataApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  application.yml
video-service/: Dockerfile  pom.xml
video-service/src/main/java/tv/comnata/videoservice/: VideoServiceApplication.java
video-service/src/main/java/tv/comnata/videoservice/clients/: MainClient.java  MainClient.kt
video-service/src/main/java/tv/comnata/videoservice/configs/: AppConfig.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java  SwaggerConfig.kt  WebSecurityConfig.java
video-service/src/main/java/tv/comnata/videoservice/controllers/: VideoController.java  VideoController.kt
video-service/src/main/java/tv/comnata/videoservice/entities/: VideoUploadResponse.kt
video-service/src/main/java/tv/comnata/videoservice/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
video-service/src/main/java/tv/comnata/videoservice/services/: FfmpegManager.java  VideoResolution.java  VideoResolution.kt  VideoService.java  VideoService.kt
video-service/src/main/resources/: application.properties  application.yml
video-service/src/main/resources/static/: index.html
video-service/src/test/java/tv/comnata/videoservice/: VideoServiceApplicationTests.java
websocker-server/: pom.xml
websocket-server/: Dockerfile  pom.xml
websocket-server/src/main/java/tv/comnata/websocketserver/: WebsocketServerApplication.java
websocket-server/src/main/java/tv/comnata/websocketserver/clients/: UserClient.java
websocket-server/src/main/java/tv/comnata/websocketserver/configs/: CustomHandshakeHandler.java  StompPrincipal.java  WebSocketConfig.java
websocket-server/src/main/java/tv/comnata/websocketserver/controllers/: ChatController.java
websocket-server/src/main/java/tv/comnata/websocketserver/entities/: AppMessage.java  AppNotification.java  ChatMessage.java  ChatNotification.java  RoomAction.java  RoomMessageChat.java  RoomMessageVideo.java  RoomNotification.java  RoomNotificationVideo.java
websocket-server/src/main/resources/: application.yml
websocket-server/src/main/resources/static/: app.js  index.html
websocket-server/src/test/java/tv/comnata/websocketserver/: WebsocketServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/resources/: application.yaml
(+35 files in other folders)
