server.port=8189
server.servlet.context-path=/
# Spring Data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=vakosta
spring.datasource.password=postgres
# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas=localhost
spring.flyway.user=vakosta
spring.flyway.password=postgres