server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.server.enable-self-preservation=true
# spring.cloud.config.username=root
# spring.cloud.config.password=s3cr3t
# spring.cloud.config.name=conf
# spring.cloud.config.uri=http://localhost:8081